# cs2-insanity

./: .editorconfig  .gitignore  .markdownlint.json  AimController.cs  BuyPreferences.cs  CLAUDE.md  CONTRIBUTING.md  ChatStyles.cs  ClutchBehavior.cs  DecisionEngine.cs  EconomyModel.cs  InsanityRevive.cs  InsanityRevive.csproj  LICENSE  MapKnowledge.cs  MovementRealism.cs  README.md  SECURITY.md  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/DISCUSSION_TEMPLATE/: bot-behavior-and-aimstate.yml  build-and-reproducibility.yml  deployment-and-server-ops.yml  detours-and-engine-internals.yml  ideas.yml  q-a.yml  schema-drift-watch.yml  schema-fields-and-gamedata.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  build_repro_mismatch.yml  config.yml  detour_anchor_broken.yml  feature_request.yml  schema_drift_tracking.yml
.github/workflows/: build.yml  codeql.yml  lint.yml  markdownlint.yml  stale.yml
InsanityHider/: Makefile  insanityhider.vdf
InsanityHider/patches/: README.md  hl2sdk-cplayerslot-default-ctor.patch
InsanityHider/src/: aim_hook.cpp  aim_hook.h  aim_hook_asm.S  plugin.cpp  plugin.h  pool.cpp  pool.h  pool_format.h
InsanityPaints/: InsanityPaints.csproj  README.md
InsanityPaints/configs/: agents.json  gloves.json  keychains.json  knives.json  music_kits.json  pins.json  stickers.json  weapons_paints.json
InsanityPaints/gamedata/: InsanityPaints.json
InsanityPaints/scripts/: import_catalog.py
InsanityPaints/src/: ApplyService.cs  BotLoadoutResolver.cs  BotsStore.cs  ChatMenuController.cs  FakeSlotsReader.cs  InsanityPaintsPlugin.cs  Logger.cs  PaintsDatabase.cs  PlayersStore.cs  Settings.cs  WebServer.cs
InsanityPaints/wwwroot/: app.js  index.html  style.css
InsanityRevive/: InsanityRevive.csproj
InsanityRevive/cfg/: insanity.cfg  real_steamids.txt
InsanityRevive/gamedata/: insanity.json
InsanityRevive/src/: AimController.cs  AimDiag.cs  AimHook.cs  AimLookflowProbe.cs  AimProbe.cs  BotDamagePatch.cs  BotProfile.cs  Config.cs  FakeClient.cs  FakeClientManager.cs  FleetManager.cs  InputBuffer.cs  InsanityRevivePlugin.cs  Logger.cs  MemoryPatch.cs  NetworkProfile.cs  NetworkSimulator.cs  Persona.cs  PersonaRegistry.cs  PingDisplay.cs  PoolMmap.cs  Probe.cs  ProcessUsercmdsDetour.cs  RevealController.cs  SchemaSafety.cs  SteamIdProvider.cs  Telemetry.cs
claude/: chat.md
docs/: COMPAT.md
journal/: 000_charter.md  005_iter6.md  006_iter7_modules.md  010_v0.9_callouts.md  011_parallel_agent_notice.md  020_v0.10_movement.md  030_optimization_proposal.md  RETURN_PHRASE.txt  SESSION_START.txt
notes/: DISCUSSIONS_SETUP.md  stage_3_4_probes.md  stage_4_probes.md
scripts/: ci-patch-sdks.sh  deploy.sh
