<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InsanityPaints</RootNamespace>
    <AssemblyName>InsanityPaints</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Same deterministic-build discipline as InsanityRevive — see its
         csproj for the reasoning. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <CSSharpApiPath Condition="'$(CSSharpApiPath)' == ''">/mnt/storage/cs2-server/game/csgo/addons/counterstrikesharp/api/CounterStrikeSharp.API.dll</CSSharpApiPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>$(CSSharpApiPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- wwwroot/ is the web panel's static asset tree. We want it
       sitting next to the built DLL so WebServer.cs can resolve it
       via Assembly.GetExecutingAssembly().Location. CopyToOutputDirectory
       does that without baking the files into the assembly. -->
  <ItemGroup>
    <None Include="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
