<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InsanityRevive</RootNamespace>
    <AssemblyName>InsanityRevive</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Deterministic builds: same source + same toolchain produce the
         same dll bytes. Closes the "DLL drift" diagnosis hole — when a
         deployed binary doesn't match a fresh build of the same commit,
         that's a real drift, not just non-determinism. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- HintPath for CounterStrikeSharp.API.dll. Override via env or build prop:
           dotnet build -p:CSSharpApiPath=/path/to/CounterStrikeSharp.API.dll
         or set SRCDS_ROOT in the environment and the default below resolves
         it to the standard CSSharp install path. -->
    <CSSharpApiPath Condition="'$(CSSharpApiPath)' == '' AND '$(SRCDS_ROOT)' != ''">$(SRCDS_ROOT)/game/csgo/addons/counterstrikesharp/api/CounterStrikeSharp.API.dll</CSSharpApiPath>
    <CSSharpApiPath Condition="'$(CSSharpApiPath)' == ''">$(MSBuildThisFileDirectory)..\vendor\CounterStrikeSharp.API.dll</CSSharpApiPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>$(CSSharpApiPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
